[gd_scene load_steps=11 format=3 uid="uid://cv1savfvycxi6"]

[ext_resource type="Script" uid="uid://n3snxlb4grml" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://m0l66a1wxu8x" path="res://scenes/player.tscn" id="2_ev8b5"]
[ext_resource type="PackedScene" uid="uid://ch5wqrjl0jlws" path="res://scenes/map.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://th5cs7hfvaeb" path="res://scenes/enemy_manager.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cvp1djeps3h2d" path="res://scenes/UI_files/settings_menu.tscn" id="6_85g3d"]
[ext_resource type="Script" uid="uid://5t5w3lx1uq46" path="res://scenes/pause_manager.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b2w4rrq4fs6ry" path="res://scenes/inventory.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dxf22nqwdcilh" path="res://scenes/library.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://67iaw07ukiro" path="res://scenes/UI_files/combat_ui.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://i7sljytx23yt" path="res://scenes/UI_files/ui_map.tscn" id="10_choun"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Map" parent="." instance=ExtResource("2_jyhfs")]

[node name="Player" parent="." instance=ExtResource("2_ev8b5")]
position = Vector2(145, 150)

[node name="Enemy_Manager" parent="." instance=ExtResource("5_tbgi4")]

[node name="Pause_Manager" type="Node2D" parent="."]
script = ExtResource("6_tefeu")

[node name="SettingsMenu" parent="Pause_Manager" instance=ExtResource("6_85g3d")]

[node name="Inventory" parent="." instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
visible = false

[node name="Library" parent="." instance=ExtResource("7_tipki")]
position = Vector2(145, 151)

[node name="Combat_UI" parent="." instance=ExtResource("8_tipki")]

[node name="UI_Map" parent="." instance=ExtResource("10_choun")]
unique_name_in_owner = true
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
