[gd_scene load_steps=3 format=3 uid="uid://ch5wqrjl0jlws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xfga"]
size = Vector2(20, 1463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrmi8"]
size = Vector2(1758, 21)

[node name="Map" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1758.0
offset_bottom = 1443.0
color = Color(5.10186e-06, 0.681195, 0.257344, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-40, 4)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(30, 706.5)
shape = SubResource("RectangleShape2D_4xfga")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1738, 391)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(30, 320)
shape = SubResource("RectangleShape2D_4xfga")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(879, -10.5)
shape = SubResource("RectangleShape2D_hrmi8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(307, 1463)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(574, -10.5)
shape = SubResource("RectangleShape2D_hrmi8")
